HUBOT_SLACK_TOKEN=xoxb-354771872688-UaDRcm9Xr2JcBEonyOnZdAJ9
HUBOT_TWITTER_CONSUMER_KEY=mrKLBiLGomqJRYOBnVEZChHvI
HUBOT_TWITTER_CONSUMER_SECRET=3vzH4NnE8mc1VpAb1CXqrqRpGsjcKCIclJH393sE23ETXn31j4
HUBOT_TWITTER_ACCESS_TOKEN=2904824760-2jH9oxbz7hkI7NSPBpbfZ5lz158Z6Y86XKCgr9e
HUBOT_TWITTER_ACCESS_TOKEN_SECRET=i82vKxdw883VdZ9lxpY4n8i6q3KVTr9F0sDyHIx78yBlk
